INSERT INTO WF_M_USER([UserId], [UserName], [Password], [Status], [LastLoginTime], [Remark], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [DeptId], [Email], [ChineseName], [EmployeeId], [Company], [ApproveLevel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [Extend06], [Extend07], [Extend08], [Extend09], [Extend10]) 
VALUES (N'admin', N'admin', N'AC-0E-7D-03-78-17-09-4E-9E-0B-44-41-F9-BA-E3-20-9D-67-B0-2F-A4-84-91-70-65-F7-1B-16-10-9A-1A-78', '1', '2016-11-11 10:16:21.850', N'', NULL, NULL, N'admin', '2016-01-18 21:48:12.813', N'3ded7636-6cd9-4d24-961a-d7b8abece51d', N'toddzhuang@maijiaer.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'09e2a390-7f43-4a43-ad36-516178662730', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData.btnSetDataInput', N'指定数据录入', N'', N'', NULL, N'001002011010', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 14:55:07.000', N'admin', '2016-01-12 14:55:40.937');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'0b8be7bf-a98f-4aa4-8c11-809da3b5a19b', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_Report_Week', N'FTE 周报表', N'', N'DFIndexReport.aspx?DF_FORMNAME=FTE_Report_Week', '3', N'001003003', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-04 23:24:49.000', N'uSystemAdmin', '2016-01-05 02:09:34.863');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'0d81e680-93f0-479d-9ef5-4ac9ead26291', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_Mgmt', N'FTE 个人管理', N'', N'DFIndex.aspx?DF_FORMNAME=FTE_PersonalMgmt', '2', N'001003002', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:43:28.000', N'admin', '2015-12-24 20:25:09.943');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'1d76b45e-cb9b-47b9-8197-b5277edd145a', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_FXJC', N'分析检测', N'', N'', '10', N'001002011005', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-06 17:12:36.000', N'admin', '2016-01-12 13:23:13.927');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'2667908e-afc7-43d5-b2ca-37d005d379e3', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_ZJCF', N'制剂处方', N'XDSW_ZJCF', N'DFIndex.aspx?DF_FORMNAME=XDSW_ZJCF', '9', N'001002011004', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2015-12-31 09:41:30.000', N'admin', '2016-01-12 13:23:07.173');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'2b9e75b9-44ef-4eb1-9dea-416d28a5b48b', N'a726bb3b-3a76-42e4-8490-3f0b451d1717', N'WFCore_Model', N'流程设置', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_Model', '3', N'001004003', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-27 02:42:04.000', N'uSystemAdmin', '2016-01-07 16:37:00.807');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'2f317146-992d-4806-98d7-f8cf637a3034', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_LogMgmt', N'日志管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_LogMgmt', '8', N'001001008', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 20:20:48.000', N'admin', '2015-12-23 10:00:04.897');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'32f7a0ac-251f-46c9-93d2-1353bf382a6a', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_XBPY', N'细胞培养', N'XDSW_XBPY', N'DFIndex.aspx?DF_FORMNAME=XDSW_XBPY', '7', N'001002011002', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2015-12-31 09:40:54.000', N'admin', '2016-01-12 13:22:52.997');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'33f11831-4ad9-470e-8322-eabbe7883148', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData.btnAdditionalApprove', N'加签', N'', N'', NULL, N'001002011008', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 13:25:04.000', N'admin', '2016-01-12 13:30:34.100');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'3676498e-b666-4196-ad01-fb521f48fd46', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData.btnApproveTransfer', N'转签', N'', N'', NULL, N'001002011009', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 13:24:28.000', N'admin', '2016-01-12 13:30:40.900');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'XDSW_LabData', N'实验室数据签核', N'', N'', '6', N'001002006', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 13:19:26.000', N'admin', '2016-09-17 02:11:03.677');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'5222645f-3d9d-450f-a8d0-9d447f47d5bb', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_XXYF', N'新药研发', N'XDSW_XXYF', N'DFIndex.aspx?DF_FORMNAME=XDSW_XYYF', '6', N'001002011001', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2015-12-31 09:40:33.000', N'admin', '2016-01-12 13:22:40.333');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'5a2a6267-93c1-4078-b723-888562e223b5', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_WorkHoursMgmt', N'FTE 工作时数管理', N'FTE_WorkHoursMgmt', N'DFIndex.aspx?DF_FORMNAME=FTE_WorkHours', '5', N'001003004', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-24 19:54:12.000', N'admin', '2016-01-04 23:22:29.473');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'672452bd-ce79-4e05-8960-1c2a03ac7334', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_XYCH', N'下游纯化', N'XDSW_XYCH', N'DFIndex.aspx?DF_FORMNAME=XDSW_XYCH', '8', N'001002011003', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2015-12-31 09:41:12.000', N'admin', '2016-01-12 13:23:01.210');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'ROOT', N'User Workspace', N'用户工作区', N'', N'', '1', N'001002', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 21:28:43.477', N'admin', '2015-12-22 21:28:43.477');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'6f4ff9a1-bf17-4343-869f-a54867ed9681', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_Report_NotInput', N'FTE 没填写报表', N'FTE_Report_NotInput', N'DFIndexReport.aspx?DF_FORMNAME=FTE_Report_NotInput', '7', N'001003007', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-27 09:24:02.310', N'admin', '2016-01-27 09:24:02.310');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'7ee93ea8-339a-447c-a155-9ea20754f64b', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData.btnApprove', N'审核通过', N'', N'', NULL, N'001002011012', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 14:55:21.000', N'admin', '2016-01-12 14:55:33.800');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'7ffb7241-6c65-4b87-a137-ffa93c107591', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'WFCore_MyWF', N'我的流程', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_MyWF', '3', N'001002004', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:01:50.000', N'admin', '2015-12-27 13:34:20.667');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'8261153b-62e9-44fe-ac36-3e2ad9455079', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'Sample_SelectPostBack', N'Select回传示例', N'', N'DFIndex.aspx?DF_FORMNAME=Sample_SelectPostBack', '2', N'001002002', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:38:24.000', N'admin', '2016-02-16 15:18:46.543');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'837477ed-bacd-42d3-94c8-2be6fc5d8576', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData_SetProjectInfo', N'项目信息录入', N'', N'', '5', N'001002011011', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 13:25:54.000', N'admin', '2016-01-12 13:26:08.493');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'8425772d-b854-46d6-b5aa-5fc0d7240e8d', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'WF_MyMsg', N'我的消息', N'', N'DFIndex.aspx?DF_FORMNAME=WF_MyMsg', '1', N'001002001', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 21:29:01.000', N'admin', '2015-12-23 09:58:27.273');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'8463850b-5d1a-4ea4-9d3a-f647ee190f9a', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_MultiLanguage', N'多语言维护', N'', N'DFIndex.aspx?DF_FORMNAME=WF_MultiLanguage', '6', N'001001006', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 12:50:22.000', N'admin', '2015-12-23 09:59:50.253');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'84e3a24e-53e6-4cb6-965d-2afc34c57532', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_PublicCode', N'公用代码维护', N'', N'DFIndex.aspx?DF_FORMNAME=WF_PublicCode', '7', N'001001007', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 19:49:04.000', N'admin', '2015-12-23 09:59:57.797');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'8526ad6f-56b4-4c6b-a546-4b5f22e29ec4', N'a726bb3b-3a76-42e4-8490-3f0b451d1717', N'WFCore_AllWF', N'所有流程', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_AllWF', '2', N'001004002', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:00:49.000', N'admin', '2015-12-27 13:35:14.407');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'8f8f5e90-76bf-4878-bba7-88c531cb7cbe', N'a726bb3b-3a76-42e4-8490-3f0b451d1717', N'WFCore_AllTask', N'所有任务', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_AllTask', '1', N'001004001', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:58:16.000', N'admin', '2015-12-27 13:34:53.870');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'9a55a4f0-4115-4994-8eb7-19ccf078c437', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_Query', N'FTE 查询', N'', N'DFIndex.aspx?DF_FORMNAME=FTE_Data', '1', N'001003001', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:42:52.000', N'admin', '2015-12-24 20:22:54.120');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'a726bb3b-3a76-42e4-8490-3f0b451d1717', N'ROOT', N'Lab Workflow', N'实验数据工作流', N'', N'', '3', N'001004', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:56:00.000', N'admin', '2015-12-23 09:56:10.580');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'b5d13278-e87e-49c4-882f-883d6e122856', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_DataSummary', N'FTE 数据统计', N'每周统计FTE数据', N'DFIndex.aspx?DF_FORMNAME=FTE_SaveDataByWeek', '6', N'001003005', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-24 20:34:08.000', N'admin', '2016-01-04 23:22:39.633');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'b63c2a85-4315-4132-af3f-acc3195f1164', N'ROOT', N'System Management', N'系统管理', N'', N'', '999', N'001001', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 16:28:59.000', N'admin', '2015-12-22 11:12:22.430');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'd086ba53-d622-4412-a355-58a4939d9681', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_Dept', N'部门管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_Dept', '5', N'001001005', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:17:50.000', N'admin', '2015-12-23 09:59:43.167');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'd2231fee-9752-4879-8c86-9432f3d26c70', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_Module', N'模块管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_Module', '1', N'001001002', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 16:33:11.000', N'admin', '2015-12-23 09:59:17.120');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'd33ce631-1b24-4970-a089-e8734eb893ea', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_User', N'用户管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_User', '3', N'001001003', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:13:08.000', N'admin', '2015-12-23 09:59:29.130');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'd4c9973c-eca2-46de-a45c-5ff028bf4072', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_Custom', N'自定义管理', N'WF_Custom', N'DFIndex.aspx?DF_FORMNAME=WF_CustomData', '10', N'001001009', NULL, NULL, NULL, NULL, NULL, N'cn28053030', '2015-12-30 16:21:12.653', N'cn28053030', '2015-12-30 16:21:12.653');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'da0c8d9b-cf0e-4f6a-aaa7-59ffc5f2c5aa', N'a726bb3b-3a76-42e4-8490-3f0b451d1717', N'XDSWDataReport', N'工作流数据报表', N'XDSWDataReport', N'DFIndexReport.aspx?DF_FORMNAME=XDSWDataReport', '5', N'001004004', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2016-01-12 14:29:24.893', N'uSystemAdmin', '2016-01-12 14:29:24.893');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'e089ec0c-d81f-49a9-9c48-75552f0eaf2b', N'e669e176-a8b9-4796-aba7-f38a262a4376', N'FTE_Report', N'FTE 月报表', N'', N'DFIndexReport.aspx?DF_FORMNAME=FTE_Report', '4', N'001003006', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-04 23:25:42.000', N'uSystemAdmin', '2016-01-05 02:09:29.813');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'e669e176-a8b9-4796-aba7-f38a262a4376', N'ROOT', N'FTE Management', N'FTE录入及查询', N'', N'', '2', N'001003', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:40:36.000', N'admin', '2015-12-23 09:44:15.877');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'e71dcd07-6fe8-4f26-acd7-ab688b9018e6', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_Menu', N'菜单管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_Menu', '2', N'001001001', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 16:33:08.000', N'admin', '2015-12-23 09:59:22.750');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'e86a9eb0-ec9b-44f3-8b9c-2fae2c0645df', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'WFCore_MyTask', N'我的任务', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_MyTask', '3', N'001002003', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:01:26.000', N'admin', '2015-12-27 13:34:09.443');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'e905ae13-9e96-46a1-bc92-6a5f6713ba30', N'46b77d80-4a51-420b-97d6-51c6533e6e6f', N'XDSW_LabData.btnRollback', N'回退', N'', N'', NULL, N'001002011006', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-12 13:24:49.000', N'admin', '2016-01-12 13:30:47.137');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'efc609f5-c377-4982-8f54-e933d6f67fe0', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'WFCore_Request', N'流程申请', N'', N'DFIndex.aspx?DF_FORMNAME=WFCore_Request', '5', N'001002005', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:06:00.000', N'admin', '2015-12-27 12:13:02.617');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'efefbff2-949c-4d49-a060-2c4dddbbeda3', N'b63c2a85-4315-4132-af3f-acc3195f1164', N'WF_Role', N'角色管理', N'', N'DFIndex.aspx?DF_FORMNAME=WF_Role', '4', N'001001004', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:16:13.000', N'admin', '2015-12-23 09:59:37.130');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'f717deee-c030-45b8-b157-03c1128743fe', N'6c3b7692-a119-4f18-8933-480d7e6aad3c', N'Form_BatchInput', N'批量导入', N'', N'DFIndex.aspx?DF_FORMNAME=Form_BatchInput', '7', N'001002007', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-11-11 10:17:48.930', N'admin', '2016-11-11 10:17:48.930');
INSERT INTO WF_M_MODULE([ModuleId], [PModuleId], [ModuleName], [ModuleDisplayText], [ModuleDesc], [ModuleLink], [ModuleOrder], [ModuleLabel], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime]) VALUES (N'ROOT', NULL, N'ROOT', N'根节点', NULL, NULL, NULL, N'001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'093bc6d0-c28f-4b18-9762-d863ce22356a', N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', NULL, N'001004004', '4', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-27 21:52:10.953', N'admin', '2015-12-27 21:52:10.953', N'efc609f5-c377-4982-8f54-e933d6f67fe0');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'0fc471d8-c5ad-4aec-b04b-51daeef8a0c8', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002006', '6', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-11-11 10:18:04.863', N'admin', '2016-11-11 10:18:04.863', N'f717deee-c030-45b8-b157-03c1128743fe');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'171d2a7b-1a1f-41bd-80d9-0d5f768133e8', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003002', '2', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:47:22.360', N'admin', '2015-12-23 09:47:22.360', N'0d81e680-93f0-479d-9ef5-4ac9ead26291');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'19b1a784-64df-4b38-8fec-48662789d7e1', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002010', '5', N'', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2016-01-04 21:17:58.240', N'uSystemAdmin', '2016-01-04 21:17:58.240', N'923deba0-2a6b-438f-bd14-db6182b57ec5');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'1d2c1304-faa0-48bb-979e-ba63f9eb742e', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001002', '2', N'images/icon1.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 23:18:13.000', N'admin', '2015-12-21 23:52:12.537', N'e71dcd07-6fe8-4f26-acd7-ab688b9018e6');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'32ec8191-b077-4575-8694-767c9de3a01e', N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', NULL, N'001004002', '2', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:03:34.303', N'admin', '2015-12-23 10:03:34.303', N'8526ad6f-56b4-4c6b-a546-4b5f22e29ec4');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'435f613b-9053-49a5-bbab-5b678305fa5f', N'ROOT', '1', N'001002', '1', N'images/icon2.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 21:30:06.407', N'admin', '2015-12-22 21:30:06.407', N'6c3b7692-a119-4f18-8933-480d7e6aad3c');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'4ec8e5ec-ee5c-4c99-8b2f-ffad1e271ed7', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001005', '5', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:18:01.190', N'admin', '2015-12-22 11:18:01.190', N'd086ba53-d622-4412-a355-58a4939d9681');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'5402df1f-f8c0-4cb4-9316-76d77f329122', N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', NULL, N'001004003', '3', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-27 02:42:16.867', N'admin', '2015-12-27 02:42:16.867', N'2b9e75b9-44ef-4eb1-9dea-416d28a5b48b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'61f5e512-1327-44f2-b823-8ca278353964', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001009', '10', N'', NULL, NULL, NULL, NULL, NULL, N'cn28053030', '2015-12-30 16:21:36.700', N'cn28053030', '2015-12-30 16:21:36.700', N'd4c9973c-eca2-46de-a45c-5ff028bf4072');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'64264735-07d7-458c-afa2-15ad93420954', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001008', '8', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 20:21:44.530', N'admin', '2015-12-22 20:21:44.530', N'2f317146-992d-4806-98d7-f8cf637a3034');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'6bf69a07-c0cc-4f46-b6c0-af02b2d855ed', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001003', '3', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:16:40.270', N'admin', '2015-12-22 11:16:40.270', N'd33ce631-1b24-4970-a089-e8734eb893ea');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'7012034f-66a4-466b-94ba-425a4600c386', N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', NULL, N'001004005', '5', N'', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2016-01-12 14:29:54.930', N'uSystemAdmin', '2016-01-12 14:29:54.930', N'da0c8d9b-cf0e-4f6a-aaa7-59ffc5f2c5aa');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'77cb5379-d969-4b64-8c1f-13fe3e227639', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003006', '4', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-04 23:26:30.857', N'admin', '2016-01-04 23:26:30.857', N'e089ec0c-d81f-49a9-9c48-75552f0eaf2b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'805e24da-eb63-4461-8152-06eb329296f0', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002003', '3', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:03:44.940', N'admin', '2015-12-23 10:03:44.940', N'e86a9eb0-ec9b-44f3-8b9c-2fae2c0645df');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'807828f7-c4da-47fa-a51d-c04ce649af79', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002001', '1', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 21:30:32.723', N'admin', '2015-12-22 21:30:32.723', N'8425772d-b854-46d6-b5aa-5fc0d7240e8d');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', N'ROOT', NULL, N'001004', '3', N'images/icon4.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:03:18.807', N'admin', '2015-12-23 10:03:18.807', N'a726bb3b-3a76-42e4-8490-3f0b451d1717');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'8883b047-e0d7-474e-8bf3-0189b4c88d08', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003001', '1', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:47:13.630', N'admin', '2015-12-23 09:47:13.630', N'9a55a4f0-4115-4994-8eb7-19ccf078c437');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'8bd8a910-0a01-4d5c-99c1-f4bc396c1923', N'19b1a784-64df-4b38-8fec-48662789d7e1', NULL, N'001002010001', '1', N'', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2016-01-04 21:19:16.173', N'uSystemAdmin', '2016-01-04 21:19:16.173', N'6c949024-ec73-4fb6-bbfe-96233eb3fcdf');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'8ec09a39-a721-4aa0-bf54-baa4fac97351', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003003', '3', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-04 23:26:26.180', N'admin', '2016-01-04 23:26:26.180', N'0b8be7bf-a98f-4aa4-8c11-809da3b5a19b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'92db42a5-5d65-4281-9a98-397f17514e73', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002005', '5', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:06:25.503', N'admin', '2015-12-23 10:06:25.503', N'efc609f5-c377-4982-8f54-e933d6f67fe0');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'93fd8d00-6e03-4da6-96ec-c99732e4a284', N'9907b59e-f094-4c37-9e3f-274f6f480045', NULL, N'001003003002', '1', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-25 12:27:29.207', N'admin', '2015-12-25 12:27:29.207', N'd30bb07b-9c47-4ecb-8b51-944088d288ae');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'9907b59e-f094-4c37-9e3f-274f6f480045', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003003', '3', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:47:27.317', N'admin', '2015-12-23 09:47:27.317', N'3cddf3d0-91db-49d3-aecd-e3c66015e47b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'9a6c8bec-a909-40b3-ba58-561870e35fbb', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003004', '5', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-24 19:54:39.000', N'admin', '2016-01-04 23:26:03.573', N'5a2a6267-93c1-4078-b723-888562e223b5');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', N'ROOT', NULL, N'001001', '999', N'images/icon1.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 23:16:19.000', N'admin', '2015-12-22 21:33:27.393', N'b63c2a85-4315-4132-af3f-acc3195f1164');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', N'ROOT', NULL, N'001003', '2', N'images/icon3.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:47:02.383', N'admin', '2015-12-23 09:47:02.383', N'e669e176-a8b9-4796-aba7-f38a262a4376');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'b5de0347-aa85-4f19-a573-127737401ad9', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001004', '4', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 11:16:44.470', N'admin', '2015-12-22 11:16:44.470', N'efefbff2-949c-4d49-a060-2c4dddbbeda3');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'b62715b8-e59e-4591-90ad-972322db3b72', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003007', '7', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2016-01-27 09:24:42.570', N'admin', '2016-01-27 09:24:42.570', N'6f4ff9a1-bf17-4343-869f-a54867ed9681');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'bd94816c-e560-47cd-8094-a8265b58c8fa', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001007', '7', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 19:49:30.493', N'admin', '2015-12-22 19:49:30.493', N'84e3a24e-53e6-4cb6-965d-2afc34c57532');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'be628b1a-8367-439d-98e9-f9ee6f13a448', N'b13ae1d6-1611-4698-8b5c-ff27592aef7e', NULL, N'001003005', '6', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-24 20:34:25.000', N'admin', '2016-01-04 23:26:10.577', N'b5d13278-e87e-49c4-882f-883d6e122856');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'cb756d50-a1c2-40b2-b359-9ffe2677f200', N'87fb7d86-8dd4-4fc4-b2db-29688dbe12a9', NULL, N'001004001', '1', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:03:30.330', N'admin', '2015-12-23 10:03:30.330', N'8f8f5e90-76bf-4878-bba7-88c531cb7cbe');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'd388c2cd-f915-491f-8e0c-9712cdabc872', N'9907b59e-f094-4c37-9e3f-274f6f480045', NULL, N'001003003001', '1', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-25 12:27:22.450', N'admin', '2015-12-25 12:27:22.450', N'd7804657-cef6-4755-9f1c-a192de71293b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'e3baee40-6ee3-4323-8886-c9b8b559e9ac', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001001', '1', N'images/icon1.png', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-21 23:18:06.000', N'admin', '2015-12-21 23:54:09.937', N'd2231fee-9752-4879-8c86-9432f3d26c70');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'ef895940-f6c9-4a8e-8fb2-63ea070f5ccf', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002002', '2', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 09:38:59.160', N'admin', '2015-12-23 09:38:59.160', N'8261153b-62e9-44fe-ac36-3e2ad9455079');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'f3743c29-bec2-4914-a3f3-853670b32244', N'435f613b-9053-49a5-bbab-5b678305fa5f', NULL, N'001002004', '4', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-23 10:03:50.320', N'admin', '2015-12-23 10:03:50.320', N'7ffb7241-6c65-4b87-a137-ffa93c107591');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'f43a27c6-c093-49d1-9343-644b7cf95474', N'b023e5ad-c33b-4ced-90fd-57b55aedd47a', NULL, N'001001006', '6', N'', NULL, NULL, NULL, NULL, NULL, N'admin', '2015-12-22 12:50:34.357', N'admin', '2015-12-22 12:50:34.357', N'8463850b-5d1a-4ea4-9d3a-f647ee190f9a');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'f735410d-e48b-4c88-a7d9-af2acbd8f4db', N'19b1a784-64df-4b38-8fec-48662789d7e1', NULL, N'001002010002', '2', N'', NULL, NULL, NULL, NULL, NULL, N'uSystemAdmin', '2016-01-04 21:19:21.583', N'uSystemAdmin', '2016-01-04 21:19:21.583', N'd35b638c-f0d6-442a-a683-4d1240d8c51b');
INSERT INTO WF_M_MENU([MenuId], [PMenuId], [Expanded], [MenuLabel], [MenuOrder], [Icon], [Extend01], [Extend02], [Extend03], [Extend04], [Extend05], [CreateUser], [CreateTime], [LastModifyUser], [LastModifyTime], [ModuleId]) VALUES (N'ROOT', NULL, '1', N'001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'ROOT');

